src/main/resources/schema/mygraphquery.graphqls

type Query {
    firstNameQuery : String
    lastNameQuery : String
    userName(firstName :String, lastName :String): String
   # getEmployee(employeeDto: EmployeeDto): String
	getEmployeeById( employeeId: Int) :  EmployeeDto
    getDepartments : [DepartmentDto]
    findAllEmployees: [EmployeeDto]
}
type DepartmentDto {
    departmentName: String
}
type EmployeeDto{
    firstName :String
    lastName :String
    email :String
    phoneNumber:String
    hireDate:String
    salary:String
    commissionPct :String
}
